# scapeulator

./: Scapeulator.sln
Scapeulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scapeulator.csproj
Scapeulator/MVVM/: ViewModelBase.cs
Scapeulator/MVVM/Commands/: RelayCommand.cs
Scapeulator/ViewModels/: MainWindowViewModel.cs
